name=AnalogIO
version=0.0.1
author=Li Putian <pl35@u.nus.edu>
maintainer=Li Putian <pl35@u.nus.edu>
sentence=Library support for analog IO board
paragraph=
url=
category=Communication
architectures=avr
includes=analog_io.h