This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3411 wiz_defined-function locations,
            1156 strings with 10122 characters,
and the built_in function-call counts, 397 in all, are:
= -- 23
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 38
:= -- 60
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 33
empty$ -- 34
format.name$ -- 5
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 23
